# spring-boot-example

./: pom.xml
src/: note.md
src/main/java/com/person/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/person/springbootexample/config/: MyConfig.java  MyConfig01.java  MyConfiguration.java
src/main/java/com/person/springbootexample/controller/: GreetingController.java  UploadController.java
src/main/java/com/person/springbootexample/entity/: Greeting.java  Prod.java
src/main/java/com/person/springbootexample/utils/: AliyunOssUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/person/springbootexample/: SpringBootExampleApplicationTests.java
